spring.application.name=CarCaddy_Car_Rental_Management_Frontend
# Application Information
server.port=7001

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/resources/**
#
#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.time=HH:mm:ss
#spring.mvc.format.datetime=yyyy-MM-dd'T'HH:mm:ss
#
#spring.main.allow-bean-definition-overriding=true

# Thymeleaf Template Configuration
# Set the prefix and suffix for Thymeleaf templates
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Static Resource Configuration
# Set the base path for static files (CSS, JS, Images)
spring.web.resources.static-locations=classpath:/static/

# Logging Level (Optional for debugging)
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

# Optional: Enable Thymeleaf cache (useful in production, disabled for development)
spring.thymeleaf.cache=false